# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 585eb9cb-7599-4bf3-bf4f-dff156c686a1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26924520-2178114d-c193-49e8-9ab4-122f039dd10b","path":"Galadriel.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
